stagemonitor.requestmonitor.http.parseUserAgent=true
stagemonitor.elasticsearch.numberOfReplicas=0
stagemonitor.elasticsearch.numberOfShards=1
stagemonitor.eum.enabled=true
stagemonitor.eum.injection.enabled=false
#
# wechat alert
stagemonitor.alerts.wechat.appId=wx220c84a0b5eeafd8
stagemonitor.alerts.wechat.secret=f577876f8a94daab16ad89988f643d62
#
#WbNeAM6SO5HBGwIZ8VRy6y-CEYd8B7xC4iXN4wpVYps
#开发者调用模版消息接口时需提供模版ID
#标题服务器报警通知
#行业IT科技 - 互联网|电子商务
#详细内容
#{{first.DATA}}
#报警内容：{{keyword1.DATA}}
#报警时间：{{keyword2.DATA}}
#{{remark.DATA}}
#在发送时，需要将内容中的参数（{{.DATA}}内为参数）赋值替换为需要的信息
#内容示例
#mysql connect error
#报警内容：Mysql error on 10.100.11.123:MySQL3308_Slave_IO_Running is not &#39;Yes&#39;:PROBLEM::
#报警时间：18:36:22
#点击查看详情
stagemonitor.alerts.wechat.warnTemplateId=WbNeAM6SO5HBGwIZ8VRy6y-CEYd8B7xC4iXN4wpVYps
